{"name":"sinalzero-app","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"vite build","start":"vite preview","test":"vitest run","typecheck":"tsc --noEmit"},"dependencies":{"@supabase/supabase-js":"latest","@tanstack/react-router":"latest","@tanstack/react-router-devtools":"latest","@tanstack/react-start":"latest","framer-motion":"latest","leaflet":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-leaflet":"latest","sonner":"latest","tailwindcss":"latest","zod":"latest"},"devDependencies":{"@tanstack/router-plugin":"latest","@types/leaflet":"latest","@types/react":"latest","@types/react-dom":"latest","@vitejs/plugin-react":"latest","typescript":"latest","vite":"latest","vitest":"latest","wrangler":"latest"}}